<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css-main.css" type='text/css'>
<title>Purrrfect Escapes</title>
</head>

<body>

<header>
  <div class="menu-nav">
    <ul class="navbar">
      <li id="menu-logo"><a href="main.html"><img class="catlogo" src="logo1.png"></a></li>
      <li id="menu-li"><a href="main.html">Home</a></li>
      <li id="menu-li"><a href="about us.html">About Us</a></li>
      <li id="menu-li"><a href="cities.html">Cities</a></li>
      <li id="menu-li"><a href="contact us.html">Contact Us</a></li>
    </ul>
  </div>
</header>
<p>
<div>