<!DOCTYPE html>
<html>
<head>
<title>Purrrfect Escapes</title>
<link rel="stylesheet" href="../css/css-main.css" type='text/css'>
<link rel="stylesheet" href="../css/mainHeaderFooter.css" type='text/css'>
<script type="text/javascript" src="../javascript.js"></script>  
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" sizes="16x16" href="../images/logo1.png">
</head>   

<body>
  <header>
    <div class="container-nav">
      <img src="../images/logo.png" width="130px" />
      <nav class="mainMenu">
        <ul class="navbar">
          <li><a href="main.html">HOME</a></li>
          <li><a href="about us.html">ABOUT US</a></li>
        </ul>
        <span class="dropdown">
            <button class="dropbtn"><a href="cities.html">DESTINATION</a></button>
            <div class="dropdown-content">
              <a href="city1-london.html">LONDON</a>
              <a href="city3-newyork.html">NEW YORK</a>
              <a href="city2-tokyo.html">TOKYO</a>
            </div></span>
            <span
              ><li><a href="contact.html">CONTACT US</a></li></span>
          </span>
      </nav>  
    </div>
  </header>

  <div class="main"></div>
  
<br><br >
<div class="main"></div>
    <div class="header">
      <h2 class="aboutustext">CONTACT US</h2>
    </div>
    <hr /><br><br>
    <div id="contInfo">
      <h3 class="aboutustext">HAVE A QUESTION FOR US? GET IN TOUCH!</h3>
      <p class="aboutustext">
        Fill out the form below and we will respond to you as soon as possible.
        Please allow upto 3-5 working days to receive a response.
        <br />
        <br />
        If applicable, please also state your booking reference for quicker
        response.
      </p>
    </div>
    <br><br>
    <div id="form" class="aboutustext">
      <form action="process.php" method="POST">
        <input
          type="Text"
          name="bookingReference"
          placeholder="Booking Reference if applicable."
        />
        <br />
        <input type="text" name="firstName" placeholder="Your first name*" />
        <input type="text" name="lastName" placeholder="Your last name*" />
        <div>
          <input type="email" placeholder="Your email*" />
        </div>
        <div>
          <textarea
            placeholder="Your Comments / Questions"
            name="message"
          ></textarea>
        </div>
        <input type="submit" name="submit" value="SUBMIT" />
      </form>
    </div>
    <br><br>
     
<div class="mainFooter">
      <footer>
        <img src="../images/logo.png" width="50px">
        <br>
        <br>
        <a href="http://www.facebook.com" class="fa fa-facebook"></a>
        <a href="http://www.twitter.com" class="fa fa-twitter"></a>
        <a href="http://www.linkedin.com" class="fa fa-linkedin"></a>
        <br>
        <br>
        <p>
          Copyright © 2019. PurrrfectEscapes. All rights reserved. 
        </p>
      </footer>
</div>
  </body>
  </html>